<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/assets/images/zira.png" />
<meta charset="utf-8" />
<title>Zira Project - Софт для продвинутых пользователей</title>
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/zira.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/lightbox.css" />
<link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
<link rel="stylesheet" type="text/css" href="/theme/css/extra.css" />
<style>
.screen-list li {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    margin: 0 1% 2% 0;
    box-shadow: 0px 0px 1px #e0ffde;
    transition: margin-top 500ms ease;
}
.screen-list li:hover {
    box-shadow: 0px 0px 1px #5e6b5d;
}
.screen-list li:nth-child(2n) {
    margin-right: 0;
    transition-delay: 100ms;
}
.screen-list li a {
    display: block;
}
.screen-list li a img {
    width: 100%;
}
.zira-editor-download-wrapper {
    width: 100%;
    height: 80px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 60px;
}
#welcome-screen {
    position: relative;
    height: 100%;
    background: #751601;
    transition: background-color 3s linear;
}
.demo-wrapper {
    background-color: #222628;
    color: #fff;
    padding: 20px 0px;
}
.zira-demo-wrapper {
    background-color: #d8cceb;
    padding: 20px 0px;
}
.zira-title-wrapper {
    padding: 80px 0px 40px;
    color: #fff;
    font-size: 130%;
    background: #900042 url(/uploads/editor/wallpaper.png) no-repeat 50% -100%;
    text-shadow: 0px 1px 1px #000;
}
.title-wrapper {
    /*    background-color: #efb103;*/
    padding: 80px 0px 40px;
    color: #fff;
    font-size: 130%;
    background: #599000 url(/uploads/editor/wallpaper.png) no-repeat 50% -100%;
    text-shadow: 0px 1px 1px #000;
}
.zira-title-wrapper h1 a:link,
.zira-title-wrapper h1 a:visited,
.title-wrapper h1 a:link,
.title-wrapper h1 a:visited {
    color: #fff;
    text-decoration: none;
}
.zira-title-wrapper h1 a:hover,
.title-wrapper h1 a:hover {
    color: #fb07ff;
}
.zira-cms-download-btn:link,
.zira-cms-download-btn:visited {
    font-size: 150%;
    padding: 20px 70px;
    border-radius: 40px;
    font-weight: bold;
}
footer {
    margin-top: 0;
    background: #080c13;
    border: none;
}
blockquote {
    background-color: #0f191d;
    border-left: 10px solid #dbedff;
    border-right: 10px solid #dbedff;
    margin-bottom: 0px;
    font-size: 120%;
    color: #7ea6bd;
    padding: 20px 40px;
}
.page-header,
.page-header h1 {
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 150%;
    margin-bottom: 50px;
}
#language-selector:link,
#language-selector:visited {
    background-color: #914534;
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
    padding: 10px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #d0a3a3;
    text-decoration: none;
}
#language-selector:hover {
    background-color: #f33d15;
    color: #fff;
}
#zira-project-img {
    transition: opacity 5s linear;
}
@media only screen and (max-width:767px){
    .zira-title-wrapper,
    .title-wrapper,
    .zira-cms-download-btn:link,
    .zira-cms-download-btn:visited {
        font-size: 100%;
    }
}
</style>
<!--[if lt IE 9]><script src="/assets/js/html5shiv.min.js"></script><script src="/assets/js/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><link href="/theme/css/ie8.css" type="text/css" rel="stylesheet" /><![endif]-->
</head>
<body class="page">
<div id="welcome-screen">
<a href="/en/index.html" id="language-selector">English</a>
<img id="zira-project-img" src="/assets/images/blank.png" data-rel="/uploads/zira/zira.png" width="250" height="200" alt="Zira Project" />
</div>
<div id="main-container-wrapper"><div id="main-container">
<div id="content">
<main>
<article>
<div class="zira-cms-block" id="zira-cms-block">
<div class="zira-cms-wrapper">
<div class="zira-cms-container">
<div class="zira-cms-container-content">
<h2 class="zira-cms-title"><a href="/details.html">Zira CMS</a></h2>
<p class="zira-cms-description">
Самая удобная система управления сайтом
<br />с оконным интерфейсом.
<br />Встроенный файловый менеджер, галерея, слайдер,
<br />интеграция с социальными сетями прямо из коробки!
</p>
</div>
<div class="zira-cms-container-content">
<div class="zira-cms-presentation-wrapper">
<img src="/assets/images/blank.png" data-rel="/uploads/presentation/zira-cms-presentation-wnd-1.png" alt="Zira CMS" class="zira-cms-presentation zira-cms-presentation-wnd-1" />
<img src="/assets/images/blank.png" data-rel="/uploads/presentation/zira-cms-presentation-wnd-2.png" alt="Zira CMS" class="zira-cms-presentation zira-cms-presentation-wnd-2" />
</div>
</div>
</div>
</div>
</div>
<div class="zira-demo-wrapper">
<div class="container">
<video width="100%" controls autoplay muted>
<source src="/uploads/zira/video/demo.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="zira-title-wrapper">
<div class="container">
<div class="page-header">
<h1><a href="/details.html">Zira CMS</a></h1>
</div>
<p>Zira CMS привносит возможности рабочего стола в ваш сайт. Удобный и понятный оконный интерфейс позволит без труда разобраться в управлении даже новичку.</p>
<p>Открывайте несколько окон параллельно, сворачивайте или разворачивайте их на весь экран. В общем работайте так, как вы привыкли это делать на своём десктопе.</p>
<div class="zira-editor-download-wrapper">
<a href="/details.html" class="zira-cms-download-btn">Подробнее</a>
</div>
</div>
</div>
<div class="demo-wrapper">
<div class="container">
<video width="100%" controls>
<source src="/uploads/editor/ziracast.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="title-wrapper">
<div class="container">
<div class="page-header">
<h1><a href="/editor/ru/index.html">Zira PHP Editor</a></h1>
</div>
<p>Если Вы ищете альтернативу Geany для KDE, то возможно Вам подойдёт Zira Editor.</p>
<p>Zira Editor - это лёгкий и быстрый PHP редактор для Linux, Android и Raspberry Pi с подсветкой синтаксиса и авто-дополнением.</p>
<div class="zira-editor-download-wrapper">
<a href="/editor/ru/index.html" class="zira-cms-download-btn">Подробнее</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<p>&copy;2019 Zira Project.<br />Контактный email: <a href="javascript:void(0)" onmousedown="this.href='mai'+'lto:'+'ziracm'+'s@g'+'mai'+'l.c'+'om';"><span>ziracms</span>@<span>gmail.com</span></a></p>
</div>
</div>
</footer>
</div></div><!--/main-container-wrapper-->
<a href="javascript:void(0)" class="scroll-top" title="Наверх"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
<div id="vk_community_messages"></div>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<!--<script src="/theme/js/extra.js"></script>-->
<script type="text/javascript">zira_base = '/';zira_scroll_effects_enabled = false;zira_show_images_description = false;</script>
<script src="/assets/js/zira.js"></script>
<script src="/assets/js/parse.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/plugins/spread.js"></script>
<script type="text/javascript">
(function($){
    $(document).ready(function(){
        $('img#zira-project-img').hide();
        $('img#zira-project-img').load(zira_project_load);
        $('img#zira-project-img').attr('src', $('img#zira-project-img').data('rel'));
        
        $('img.zira-cms-presentation-wnd-1').load(zira_cms_presenation_load_1);
        $('img.zira-cms-presentation-wnd-1').attr('src', $('img.zira-cms-presentation-wnd-1').data('rel'));
        $('img.zira-cms-presentation-wnd-2').load(zira_cms_presenation_load_2);
        $('img.zira-cms-presentation-wnd-2').attr('src', $('img.zira-cms-presentation-wnd-2').data('rel'));
    });
    
    zira_project_load = function() {
        $('img#zira-project-img').css('opacity', 0);
        $('img#zira-project-img').show();
        var imgWidth = $('img#zira-project-img').width();
        var imgHeight = $('img#zira-project-img').height();
        $('img#zira-project-img').css({
            'position': 'absolute',
            'left': ($(window).width() - imgWidth)/2,
            'top': ($(window).height() - imgHeight)/2
        }).data('top', ($(window).height() - imgHeight)/2);
        $('img#zira-project-img').css('opacity', 1);
        $('#welcome-screen').data('bgColor', '#751601');
        setInterval(function(){
            if (parseInt($('img#zira-project-img').css('opacity')) == 1) {
                $('img#zira-project-img').css('opacity', .3);
            } else {
                $('img#zira-project-img').css('opacity', 1);
            }
            if ($('#welcome-screen').data('bgColor') == '#751601') {
                $('#welcome-screen').css('backgroundColor', '#387501');
                $('#welcome-screen').data('bgColor', '#387501');
            } else if ($('#welcome-screen').data('bgColor')  == '#387501') {
                $('#welcome-screen').css('backgroundColor', '#013a75');
                $('#welcome-screen').data('bgColor', '#013a75');
            } else if ($('#welcome-screen').data('bgColor')  == '#013a75') {
                $('#welcome-screen').css('backgroundColor', '#750147');
                $('#welcome-screen').data('bgColor', '#750147');
            } else {
                $('#welcome-screen').css('backgroundColor', '#751601');
                $('#welcome-screen').data('bgColor', '#751601');
            }  
        }, 5000);
    };

    $(window).resize(function(){
        if (typeof $('img#zira-project-img').data('top') != "undefined") {
            zira_project_load();
        }
    });
    
    zira_cms_presenation_load_1 = function() {
        zira_cms_presenation_load_1.loaded = true;
        zira_cms_presenation_load();
    };
    
    zira_cms_presenation_load_2 = function() {
        zira_cms_presenation_load_2.loaded = true;
        zira_cms_presenation_load();
    };
    
    zira_cms_presenation_load = function() {
        if (typeof zira_cms_presenation_load_1.loaded != "undefined" &&
        zira_cms_presenation_load_1.loaded &&
        typeof zira_cms_presenation_load_2.loaded != "undefined" &&
        zira_cms_presenation_load_2.loaded
        ) {
            zira_cms_presentation();
        }
    };
    
    zira_cms_presentation = function() {
        var wnd1 = $('.zira-cms-container-content .zira-cms-presentation-wnd-1');
        var wnd2 = $('.zira-cms-container-content .zira-cms-presentation-wnd-2');
        $(wnd1).addClass('loaded');
        $(wnd2).addClass('loaded');
        var presentation_pos = 0;
        zira_cms_presentation.presentation_timer = window.setInterval(function () {
            if (presentation_pos == 0) {
                $(wnd1).removeClass('anim-2').addClass('anim-1');
                $(wnd2).removeClass('anim-2').addClass('anim-1');
            } else if (presentation_pos == 1) {
                $(wnd1).removeClass('anim-1').addClass('anim-2');
                $(wnd2).removeClass('anim-1').addClass('anim-2');
                presentation_pos = -1;
            }
            presentation_pos++;
        }, 5000);
    };
})(jQuery);
</script>
<script type="text/javascript">
(function($){
    function onResize() {
        var windowHeight = $(window).height();
        $('#zira-cms-block').css('height', windowHeight);
    }
    $(window).resize(onResize);
    $(document).ready(function(){
        onResize();
        $('#welcome-screen').ziraSpread({
            interval: 50,
            createInterval: 1000,
            randomizeAngle: true,
            xAxisWidth: 100,
            points: 20,
            minSize: 3,
            maxSize: 5,
            delay: 0,
            execTime: 0
        });
    });
})(jQuery);
</script>
<script type="text/javascript">
if (typeof requestAnimationFrame != "undefined") {
    var ziraTitlePaddingTop = 0;
    var titlePaddingTop = 0;
    var titleStartHeight = 0;
    function parallax() {
        var windowHeight = $(window).height();
        var scrollTop = $(window).scrollTop();
        if (scrollTop < windowHeight && typeof $('#zira-project-img').data('top') != "undefined") {
            var imgTop = parseInt($('#zira-project-img').data('top'));
            var offset = scrollTop * (windowHeight - imgTop) / windowHeight;
            $('#zira-project-img').css('top', imgTop + offset+"px");
            //$('#zira-project-img').css('transform', 'translate3d(0px,'+offset+"px,0px)");
        }
        
        var titleTop = $('.zira-title-wrapper').offset().top;
        var titleHeight = $('.zira-title-wrapper').height();
        if (scrollTop + windowHeight > titleTop) {
            var offset = scrollTop + windowHeight - titleTop - 3*titleHeight;
            var offsetP = offset * 100 / (titleHeight * 3);
            if (offsetP < titleHeight) {
                $('.zira-title-wrapper').css('background-position', '50% '+offsetP+"%");
            }
            if (ziraTitlePaddingTop > 0 && titleStartHeight > 0) {
                var padding = scrollTop + windowHeight - titleTop - titleStartHeight;
                var paddingP = ziraTitlePaddingTop + (padding / titleStartHeight) * ziraTitlePaddingTop;
                if (paddingP < ziraTitlePaddingTop * 3) {
                    $('.zira-title-wrapper').css('paddingTop', paddingP);
                }
            }
        }
        var titleTop = $('.title-wrapper').offset().top;
        var titleHeight = $('.title-wrapper').height();
        if (scrollTop + windowHeight > titleTop) {
            var offset = scrollTop + windowHeight - titleTop - 3*titleHeight;
            var offsetP = offset * 100 / (titleHeight * 3);
            if (offsetP < titleHeight) {
                $('.title-wrapper').css('background-position', '50% '+offsetP+"%");
            }
            if (titlePaddingTop > 0 && titleStartHeight > 0) {
                var padding = scrollTop + windowHeight - titleTop - titleStartHeight;
                var paddingP = titlePaddingTop + (padding / titleStartHeight) * titlePaddingTop;
                if (paddingP < titlePaddingTop * 3) {
                    $('.title-wrapper').css('paddingTop', paddingP);
                }
            }
        }
        requestAnimationFrame(parallax);
    }
    $(document).ready(function(){
        ziraTitlePaddingTop = parseInt($('.zira-title-wrapper').css('paddingTop'));
        titlePaddingTop = parseInt($('.title-wrapper').css('paddingTop'));
        titleStartHeight = parseInt($('.title-wrapper').height());
        requestAnimationFrame(parallax);
    });
}
</script>
</body>
</html>